<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vg-power-counter/assets/Counter-CC66pzGX.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VG Power Counter</title>
    <script type="module" crossorigin src="/vg-power-counter/assets/index-BeMbJ9mw.js"></script>
    <link rel="stylesheet" crossorigin href="/vg-power-counter/assets/index-CVoBsM7i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
